{
    "name": "originphp/yaml",
    "description": "OriginPHP Yaml",
    "type": "library",
    "keywords": [
        "originphp",
        "yaml",
        "parser"
    ],
    "homepage": "https://www.originphp.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jamiel Sharief",
            "email": "js@originphp.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Origin\\Yaml\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Origin\\Test\\Yaml\\": "tests/"
        }
    },
    "require": {
        "php": "^7.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}